<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    style="@style/mCoordinator1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gg.whattv.activity.TVProgramActivity">

    <android.support.design.widget.AppBarLayout
        style="@style/mAppBar1"
        android:layout_height="200dp">

        <android.support.design.widget.CollapsingToolbarLayout
            style="@style/mCollapsing1"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_activity_movie_video_top"
                android:src="@mipmap/girl"
                style="@style/mImageCrop1"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_activity_movie_video"
                style="@style/mToolBar1"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_activity_movie_video"/>
</android.support.design.widget.CoordinatorLayout>


