<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    style="@style/mCoordinator1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        style="@style/mAppBar1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/mToolBar1"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_activity_main"/>
</android.support.design.widget.CoordinatorLayout>
